{
	"name": "club-manager-server",
	"version": "0.1.0",
	"description": "Server for club manager",
	"main": "app.js",
	"scripts": {
		"build": "tsc",
		"start": "ts-node -r tsconfig-paths/register src/app.ts",
		"dev": "nodemon"
	},
	"repository": {
		"type": "git",
		"url": "git+https://kudlacekvojtech@bitbucket.org/vkassociation/server.git"
	},
	"author": "Club Manager Team",
	"license": "MIT",
	"homepage": "https://bitbucket.org/vkassociation/server",
	"dependencies": {
		"@types/cors": "^2.8.4",
		"@types/express": "^4.16.1",
		"bcrypt": "^3.0.5",
		"body-parser": "^1.18.3",
		"chalk": "^2.4.2",
		"colors": "^1.3.3",
		"cors": "^2.8.5",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.5.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^3.0.0",
		"@types/chalk": "^2.2.0",
		"@types/dotenv": "^6.1.1",
		"@types/jsonwebtoken": "^8.3.2",
		"@types/mongodb": "^3.1.22",
		"@types/mongoose": "^5.3.25",
		"@types/node": "^10.14.4",
		"nodemon": "^1.18.11",
		"ts-loader": "^5.3.3",
		"ts-node": "^7.0.1",
		"tsconfig-paths": "^3.8.0",
		"tslint": "^5.15.0",
		"typescript": "^3.4.2"
	}
}
